{
  "expo": {
    "name": "voiceR",
    "slug": "voiceR",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/voice.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/voice.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/voice.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sphllzulu.voiceR"
    },
    "web": {
      "favicon": "./assets/voice.jpg"
    },
    "extra": {
      "eas": {
        "projectId": "0d1f4ca3-8e4a-454e-8196-33570048f8fc"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/0d1f4ca3-8e4a-454e-8196-33570048f8fc"
    }
  }
}
